C:\Users\ASUS\Desktop\12\ClassWork24.07.23\ClassWork24.07.23\bin\Debug\net6.0\ClassWork24.07.23.exe
C:\Users\ASUS\Desktop\12\ClassWork24.07.23\ClassWork24.07.23\bin\Debug\net6.0\ClassWork24.07.23.deps.json
C:\Users\ASUS\Desktop\12\ClassWork24.07.23\ClassWork24.07.23\bin\Debug\net6.0\ClassWork24.07.23.runtimeconfig.json
C:\Users\ASUS\Desktop\12\ClassWork24.07.23\ClassWork24.07.23\bin\Debug\net6.0\ClassWork24.07.23.dll
C:\Users\ASUS\Desktop\12\ClassWork24.07.23\ClassWork24.07.23\bin\Debug\net6.0\ClassWork24.07.23.pdb
C:\Users\ASUS\Desktop\12\ClassWork24.07.23\ClassWork24.07.23\obj\Debug\net6.0\ClassWork24.07.23.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\12\ClassWork24.07.23\ClassWork24.07.23\obj\Debug\net6.0\ClassWork24.07.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\12\ClassWork24.07.23\ClassWork24.07.23\obj\Debug\net6.0\ClassWork24.07.23.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\12\ClassWork24.07.23\ClassWork24.07.23\obj\Debug\net6.0\ClassWork24.07.23.AssemblyInfo.cs
C:\Users\ASUS\Desktop\12\ClassWork24.07.23\ClassWork24.07.23\obj\Debug\net6.0\ClassWork24.07.23.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\12\ClassWork24.07.23\ClassWork24.07.23\obj\Debug\net6.0\ClassWork24.07.23.dll
C:\Users\ASUS\Desktop\12\ClassWork24.07.23\ClassWork24.07.23\obj\Debug\net6.0\refint\ClassWork24.07.23.dll
C:\Users\ASUS\Desktop\12\ClassWork24.07.23\ClassWork24.07.23\obj\Debug\net6.0\ClassWork24.07.23.pdb
C:\Users\ASUS\Desktop\12\ClassWork24.07.23\ClassWork24.07.23\obj\Debug\net6.0\ClassWork24.07.23.genruntimeconfig.cache
C:\Users\ASUS\Desktop\12\ClassWork24.07.23\ClassWork24.07.23\obj\Debug\net6.0\ref\ClassWork24.07.23.dll
